########################################
# CONEXÃO
########################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

########################################
# MYSQL
########################################
set mysql_connection_string "mysql://root@localhost:3306/blacknetwork"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set mysql_debug false

########################################
# ONESYNC
########################################
set sv_enforceGameBuild 2802
set onesync on
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

########################################
# VOICE
########################################
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

########################################
# SERVIDOR
########################################
sv_scriptHookAllowed 0
sv_enableNetworkedSounds false
sv_filterRequestControl 4
sv_endpointprivacy true
sv_maxclients 10

########################################
# IDENTIFICAÇÃO
########################################
sv_hostname "Fortal City 🌴 -Dev"
sets sv_projectName "Fortal City 🌴 -Dev"
sets sv_projectDesc "Fortal City 🌴 -Dev"
sets locale "pt-BR"
sets tags "default"

sets Discord "https://discord.gg/fivecommunity"
sets Owner "Gringo, Five Community"
sets Dev "bkvini.ofc1"
sets activitypubFeed fortalcity@mastodon.social

########################################
# BANNERS
########################################
load_server_icon logo.png

sets banner_detail "https://media.discordapp.net/attachments/1038234854921351209/1177357338382970952/perfil-discord.png"
sets banner_connecting "https://media.discordapp.net/attachments/1038234854921351209/1177357338382970952/perfil-discord.png"

########################################
# PERMISSÕES
########################################
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000142f78948 group.admin

########################################
# EXEC
########################################
exec resources.cfg

########################################
# CHAVES
########################################
set steam_webApiKey "46840C655464BBBC9CFC7C26C4BF0955"
sv_licenseKey 
